# UminekoPort

./: .gitignore  .gitmodules  LICENSE  README.md  UminekoPort.sln
UminekoPort/: Umineko.props  UminekoDebug.props  UminekoPort.vcxproj  UminekoPort.vcxproj.filters  UminekoRelease.props  gencmdnames.py  hackfont.py  imgui.ini  pathscr.py
UminekoPort/shaders/: 2d.glsl  2d_transition.glsl  gc.glsl  gc_transition.glsl  text.glsl
UminekoPort/shaders/common/: common2d.glsl
UminekoPort/src/: main.cc
UminekoPort/src/audio/: atrac3.cc  atrac3.h  audio.h  audiomanager.cc  audiomanager.h  audiostream.cc  audiostream.h
UminekoPort/src/data/: archive.cc  archive.h  compression.cc  compression.h  vertexbuffer.h
UminekoPort/src/engine/: engine.cc  engine.h  graphicscontext.cc  graphicscontext.h
UminekoPort/src/graphics/: font.cc  font.h  framebuffer.cc  framebuffer.h  gluniformbuffer.cc  gluniformbuffer.h  mask.cc  mask.h  messagewindow.cc  messagewindow.h  shader.cc  shader.h  sprite.cc  sprite.h  spritebatch.cc  spritebatch.h  texture.cc  texture.h  transition.h  uniformbuffer.cc  uniformbuffer.h
UminekoPort/src/imgui/: glimgui.cc  glimgui.h
UminekoPort/src/math/: clock.cc  clock.h  time.cc  time.h  transform.h
UminekoPort/src/script/: chiruscript.cc  chiruscript.h  higuscript.cc  higuscript.h  script.cc  script.h  scriptdecompiler.cc  scriptdecompiler.h  scriptimpl.cc  scriptimpl.h  umiscript.cc  umiscript.h
UminekoPort/src/stb/: stb_image.h  stb_image_write.h
UminekoPort/src/util/: binaryreader.cc  binaryreader.h  endian.h  log.cc  log.h  string.cc  string.h
UminekoPort/src/window/: input.h  window.cc  window.h
